# project

./: .gitignore  README.md  build.gradle  config.gradle  gradlew  import-summary.txt  settings.gradle
ViewPagerIndicatorLibrary/: build.gradle
ViewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator2.java  IcsLinearLayout.java  TabPageIndicator.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  player.html
app/src/main/assets/css/: webview.css
app/src/main/assets/js/: feadin.js  youtubeapi.js
app/src/main/java/: news.jks
app/src/main/java-gen/shanggame/news/greendao/: DaoMaster.java  DaoSession.java  News.java  NewsDao.java
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java
app/src/main/java/com/arabsada/news/: CrashHandler.java
app/src/main/java/com/onemena/app/: NewsApplication.java
app/src/main/java/com/onemena/base/: BaseActicity.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/onemena/bean/: AdvBean.java
app/src/main/java/com/onemena/cache/: ACache.java  DataManager.java
app/src/main/java/com/onemena/data/: UserManager.java
app/src/main/java/com/onemena/http/: Api.java  CommonService.java  HttpHandler.java  HttpService.java  RequestInterceptor.java
app/src/main/java/com/onemena/listener/: FileDownloadListener.java  FragmentActivityHelper.java  JsonListener.java  LeftMenuViewOnSelectListener.java  OnActFragmentListener.java  OnActionViewClickListener.java  OnWebViewUIExecuteListener.java  SettingCallBack.java  VolleyStringListener.java
app/src/main/java/com/onemena/lock/: LockService.java  MyLockScreenActivity.java  ScalePagerView.java
app/src/main/java/com/onemena/net/: GsonRequest.java  MapParams.java
app/src/main/java/com/onemena/receiver/: NotificationReceiver.java  UserNotificationReceiver.java
app/src/main/java/com/onemena/service/: AsyHttp.java  BackgroundService.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  GCMIntentService.java  MyFirebaseInstanceIDService.java  NotificationExtenderExample.java
app/src/main/java/com/onemena/utils/: AnimationUtil.java  Base64.java  CheckModeUtil.java  DensityUtils.java  FileUtils.java  ImageSizeUtils.java  ImageUtil.java  JsonUtil.java  KeyboardUtil.java  MD5.java  MapAppUtil.java  MaxTextLengthFilter.java  MemoryStatus.java  MethodsCompatUtil.java  MoudleUtils.java  MyLocationManager.java  NetworkUtil.java  ResourceReader.java  Rotate3dAnimation.java  StringUtils.java  TaskUtil.java  TimeUtils.java  ToastUtil.java  TongJiUtil.java  VersionStoreUpUtils.java  ZipHelper.java
app/src/main/java/com/onemena/widght/: AutoScrollViewPager.java  CountdownTextView.java  CustomDurationScroller.java  DialogBuilder.java  FragmentTabHost.java  HelveBoldTextView.java  HelveRomanTextView.java  InteruptContainer.java  MyArabicTextview.java  MyDialog.java  MyDialog2.java  MyListView.java  MyRadioButton.java  MyWebView.java  NewsDetailSettingBusEvent.java  NotoRegularTextView.java  PopwinComment.java  PopwinDay.java  PopwinFontSetting.java  (+9 more)
app/src/main/res/anim/: clearcache_dialog_entry.xml  homepop_dismiss_md.xml  homepop_dismiss_mu.xml  homepop_show_rd.xml  homepop_show_ru.xml  maopao_anim.xml  rotating.xml  videopop_dismiss_md.xml  videopop_dismiss_mu.xml  videopop_show_md.xml  videopop_show_mu.xml
app/src/main/res/color/: attention_item_color_selector.xml  gridview_item_color_night_selector.xml  gridview_item_color_selector.xml  text_color_selector.xml  text_color_selector_night.xml
app/src/main/res/drawable/: attention_item_selector.xml  attention_item_selector_night.xml  attention_item_selector_night_select.xml  btn_radio_selector.xml  btn_tab1_selector.xml  btn_tab1_selector_night.xml  btn_tab2_selector.xml  btn_tab2_selector_night.xml  btn_tab3_notlogin_selector_night.xml  btn_tab3_selector.xml  btn_tab3_selector_night.xml  btn_tab4_selector.xml  btn_tab4_selector_night.xml  checkbox_style.xml  checkbox_style_blue.xml  checkbox_style_night.xml  comment_blue_btn_selector.xml  comment_blue_btn_selector_night.xml  comment_red_btn_selector.xml  common_blue_btn_bg.xml  common_blue_btn_bg_night.xml  common_blue_btn_selector.xml  common_e8_btn_selector.xml  common_e8_btn_selector_night.xml  common_e8_updata_selector.xml  common_main_blue_btn_.xml  common_main_blue_btn_nigth.xml  common_main_blue_btn_selector.xml  common_main_blue_btn_selector_night.xml  common_night_bg.xml  common_red_btn_bg.xml  common_red_btn_bg_night.xml  common_red_btn_selector.xml  common_red_btn_selector_night.xml  common_white_btn_selector.xml  common_white_btn_with_gray_bot_left.xml  common_white_btn_with_gray_bot_right.xml  downpush.xml  edittext_f5_bg.xml  edittext_f5_bg_night.xml  (+34 more)
app/src/main/res/layout/: activity_interest.xml  activity_lock.xml  activity_new_guide.xml  activity_newsdetail.xml  activity_splash.xml  auto_comment.xml  auto_comment_night.xml  auto_viewpager.xml  auto_viewpager_item.xml  clear_cache_pop.xml  clear_cache_result_dialog.xml  dialog_download_finish.xml  dialog_offline.xml  dialog_pop_home_night.xml  dialog_update_version.xml  fontstyle_setting_pop.xml  fontstyle_setting_pop_night.xml  fragment_addattention.xml  fragment_addattention_night.xml  fragment_attention.xml  fragment_collection.xml  fragment_comment.xml  fragment_comment_night.xml  fragment_feedback.xml  fragment_feedbackweb.xml  fragment_fine_pager.xml  fragment_gold_market.xml  fragment_gold_task.xml  fragment_home.xml  fragment_localnewsdetail.xml  fragment_lock_newsdetail.xml  fragment_login.xml  fragment_me.xml  fragment_me_change.xml  fragment_offline.xml  fragment_offline_news_detaill.xml  fragment_offlinelist.xml  fragment_originalarticle.xml  fragment_report.xml  fragment_report_night.xml  (+65 more)
app/src/main/res/raw/: player.html
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml
nightModelLibrary/: build.gradle
nightModelLibrary/src/main/: AndroidManifest.xml
nightModelLibrary/src/main/res/values/: attrs.xml
(+177 files in other folders)
