<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <com.onemena.widght.HelveBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/choose_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:src="@mipmap/male" />

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/female" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="#C2C2C2"></View>

            <com.onemena.widght.TabTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="اختر إهتمام واحد على الأقل" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#C2C2C2"></View>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gridview"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:clipToPadding="false"
            android:numColumns="3"
            android:paddingBottom="90dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="24dp"
            android:verticalSpacing="24dp"></GridView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/head_arrow" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/interest_but_bg"
            android:paddingBottom="11dp"
            android:orientation="vertical"
            >
           <!-- <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/interest_bottom" />-->
            <com.onemena.widght.HelveBoldTextView
                android:id="@+id/ok_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/interest_gry_btn_bg"
                android:gravity="center"
                android:text="لنبدأ في عالم الأخبار"
                android:textColor="@color/textcolor_c4c6d1" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>