<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/style2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.onemena.widght.HelveBoldTextView
        android:layout_marginLeft="16dp"
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:gravity="right"
        android:lines="1"
        android:text=" تتضاءل عمليات التحكم بالجودة. تقوم عشرات المدونات (كما الإعلام المطبوع) ببساطة بإعادة نشر بيانات"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="#C5C5C5">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/video_item_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/video_play_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_play" />

        <TextView
            android:id="@+id/video_list_time_2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/time_shape"
            android:gravity="center"
            android:text="01:30"
            android:textColor="@color/white"
            android:textSize="9dp" />
    </RelativeLayout>

    <include layout="@layout/home_item_bottom_icons_2" />
    <TextView
        android:id="@+id/lcoal_diver_video"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:background="#E3E3E3"
        android:layout_height="2px"
        />
</LinearLayout>