<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/style1"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:background="@drawable/home_item_click_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.onemena.widght.MyArabicTextview
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />

                <LinearLayout
                    android:id="@+id/home_item_bottom_icons"
                    android:layout_alignParentBottom="true"
                    android:gravity="right|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/home_item_bottom_icons"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_dislike_1_1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="70dp"
                    android:layout_height="40dp" />
            </RelativeLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image1"
                android:layout_width="110dp"
                android:layout_height="72dp"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/default_home_list_img" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_item_bottom_icons_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right|center_vertical"
           >
            <ImageView
                android:id="@+id/iv_dislike_1_2"
                android:layout_alignParentRight="true"
                android:layout_width="70dp"
                android:layout_height="40dp" />
            <include
                layout="@layout/home_item_bottom_icons_1" />
        </RelativeLayout>
        <View
            android:id="@+id/bottom_view_style1"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_click_selector"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=" تتضاءل عمليات التحكم بالجودة. تقوم عشرات المدونات (كما الإعلام المطبوع) ببساطة بإعادة نشر بيانات صحفية دون التفرقة بين التسويق والنقد المستقل" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/default_home_list_img" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/home_item_click_selector"
        android:layout_width="match_parent"
        android:id="@+id/style2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
       >
        <com.onemena.widght.HelveBoldTextView
            android:gravity="right"
            android:lines="1"
            android:layout_marginTop="16dp"
            android:textSize="15sp"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:layout_marginRight="16dp"
            android:text=" تتضاءل عمليات التحكم بالجودة. تقوم عشرات المدونات (كما الإعلام المطبوع) ببساطة بإعادة نشر بيانات"
            />
        <RelativeLayout
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#C5C5C5"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_item_img_2"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/video_play_item"
                android:src="@mipmap/video_play"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/time_shape"
                android:id="@+id/video_list_time_2"
                android:text="01:30"
                android:textSize="9dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <include
            layout="@layout/home_item_bottom_icons_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/style3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@drawable/home_item_click_selector"
        android:clickable="true"
        android:orientation="vertical">

        <com.onemena.widght.HelveBoldTextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="right"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:text=" تتضاءل عمليات التحكم بالجودة. تقوم عشرات المدونات (كما الإعلام المطبوع) ببساطة بإعادة نشر بيانات"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/default_home_list_img" />
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/default_home_list_img" />
            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image3_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="72dp"
                fresco:placeholderImageScaleType="focusCrop"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/default_home_list_img" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
           >
            <ImageView
                android:id="@+id/iv_top_3"
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/home_list_top" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:text="البيت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:id="@+id/txt_time_3"
                />


            <TextView
                android:text="34k"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:id="@+id/txt_zan_3"
                />

            <ImageView
                android:src="@mipmap/home_list_comment"
                android:layout_marginRight="24px"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_like_3"/>


            <com.onemena.widght.NotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:text="منصب"
                android:id="@+id/txt_com_3" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:src="@mipmap/home_from"
                android:layout_width="10dp"
                android:layout_height="10dp"
                fresco:roundAsCircle="true"
                android:id="@+id/img_com_3"/>
            <RelativeLayout
                android:id="@+id/rl_dislike_3"
                android:paddingTop="32px"
                android:paddingBottom="32px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/show_pop_iv_3"
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/home_delete_2" />
            </RelativeLayout>
            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/lcoal_diver_3"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/style4"
        android:orientation="vertical">

        <com.onemena.widght.HelveBoldTextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="15sp"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:textColor="@color/textcolor_222328"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/title4"
            android:text=" عادة نشر بيانات صحفية دو"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_top_4"
                android:layout_width="24dp"
                android:layout_height="14dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/home_list_top" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:text="البيت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:id="@+id/txt_time_4"
                />


            <TextView
                android:text="34k"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:id="@+id/txt_zan_4"
                />

            <ImageView
                android:src="@mipmap/home_list_comment"
                android:layout_marginRight="24px"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_like_4"/>


            <com.onemena.widght.NotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8px"
                android:textSize="12sp"
                android:textColor="#A1A6BB"
                android:text="منصب"
                android:id="@+id/txt_com_4" />
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundAsCircle="true"
                android:src="@mipmap/home_from"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/img_com_4"/>

            <RelativeLayout
                android:id="@+id/rl_dislike_4"
                android:paddingBottom="32px"
                android:paddingTop="32px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/show_pop_iv_4"
                    android:layout_width="63dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/home_delete_2" />
            </RelativeLayout>
            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/lcoal_diver_4"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:background="@color/color_rice5_white"
        android:id="@+id/view_d_4"/>
</LinearLayout>