<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="80dp"
    android:layout_height="66dp"
    >
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:background="@color/color_f8f8f8"
        android:gravity="center"
        android:id="@+id/item_title_lay">
        <com.onemena.widght.HelveRomanTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="China"
            android:id="@+id/item_annention_title"
            />
        <TextView
            android:layout_width="3dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@color/main_bule"
            android:id="@+id/item_annention_bar"
            android:visibility="gone"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>


</RelativeLayout>