<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name_tv"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/news_context"
            android:text="asdfadsf"
            android:lines="1"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@mipmap/ic_launcher_noti_n"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>