<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.onemena.widght.TitleTextView
        android:id="@+id/tv"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:night_textColor="@color/nighttxt_707070"
        />

</RelativeLayout>