<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@color/white"
    android:clickable="false">
    <com.onemena.widght.HelveBoldTextView
        android:id="@+id/txt_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical|right"
        android:textSize="22dp"
        />
    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <com.onemena.widght.NotoRegularTextView
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:id="@+id/deatil_attention_btn"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|right"
            >
            <com.onemena.widght.HelveRomanTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empyt"
                android:textColor="@color/textcolor_a1a6bb"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:id="@+id/detail_com"
                android:lines="1"/>
            <com.onemena.widght.NotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-11"
                android:textColor="@color/textcolor_a1a6bb"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:id="@+id/detail_time"/>

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_detail_com"
            android:src="@mipmap/home_from"
            fresco:roundedCornerRadius="4dp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</LinearLayout>