<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#C5C5C5"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_item_img"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_play_item"
            android:src="@mipmap/video_play"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/time_shape"
            android:id="@+id/video_list_time"
            android:text="01:30"
            android:textSize="9dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"/>
        
        <com.onemena.widght.HelveBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="15dp"
            android:background="@drawable/video_sbitmap"
            android:id="@+id/video_list_title"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_video_bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="0dp">
            <ImageView
                android:id="@+id/video_share"
                android:src="@mipmap/video_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                />
            <TextView
                android:id="@+id/video_list_comment"
                android:textColor="@color/textcolor_989DB1"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="132"/>
            <ImageView
                android:src="@mipmap/video_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:id="@+id/video_comment_img"/>
            <TextView
                android:id="@+id/video_list_playcount"
                android:textColor="@color/textcolor_989DB1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1321"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <com.onemena.widght.NotoRegularTextView
                android:id="@+id/video_from_tv"
                android:text="YouTube"
                android:layout_marginRight="16dp"
                android:textColor="@color/textcolor_a1a6bb"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
    </LinearLayout>

    <View
        android:id="@+id/video_view_bottom"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

</LinearLayout>
